<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mathieu Carrandié - UnSeulT | Artisan Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="profil">
    <ul>
      <li><a href="https://twitter.com/unseult" class="lsf" title="@UnSeulT">twitter</a></li>
      <li><a href="https://unseult.net" class="lsf" title="UnSeulT.net">web</a></li>
      <li><a href="mailto:m@unseult.net" class="email" title="m@unseult.net"><span>@</span></a></li>
    </ul>
  </section>
</body>
</html>